nbmautilsdir = $(libdir)/ganeti/nbma
pkgsysconfdir = $(sysconfdir)/ganeti
pkgpythondir = $(pythondir)/ganeti_nbma

ACLOCAL_AMFLAGS = -I autotools
REPLACE_VARS_SED = autotools/replace_vars.sed

dist_doc_DATA = \
	COPYING \
	README

nodist_nbmautils_SCRIPTS = \
	scripts/gre_setup \
	scripts/iptables_setup \
	scripts/routing_setup \
	scripts/common.sh

pkgpython_PYTHON = \
	lib/__init__.py \
	lib/constants.py \
	lib/iptables.py \
	lib/networktables.py

nodist_pkgpython_PYTHON = \
	lib/_autoconf.py

EXTRA_DIST = \
	scripts/gre_setup.in \
	scripts/iptables_setup.in \
	scripts/routing_setup.in \
	scripts/common.sh.in

CLEANFILES = \
	autotools/replace_vars.sed \
	stamp-directories \
	$(nodist_nbmautils_SCRIPTS) \
	$(nodist_pkgpython_PYTHON)

DIRS = \
       scripts \
       doc \
       autotools \
       lib

BUILT_SOURCES = \
	lib/_autoconf.py

stamp-directories: Makefile
	@mkdir_p@ $(DIRS)
	touch $@

$(REPLACE_VARS_SED): Makefile stamp-directories
	set -e; \
	{	echo 's#@PREFIX@#$(prefix)#g'; \
		echo 's#@PKGSYSCONFDIR@#$(pkgsysconfdir)#g'; \
		echo 's#@LOCALSTATEDIR@#$(localstatedir)#g'; \
		echo 's#@NBMAUTILSDIR@#$(nbmautilsdir)#g'; \
		echo 's#@NBMA_VERSION@#$(PACKAGE_VERSION)#g'; \
	} > $@

scripts/%: scripts/%.in stamp-directories $(REPLACE_VARS_SED)
	sed -f $(REPLACE_VARS_SED) < $< > $@
	chmod u+x $@

lib/_autoconf.py: Makefile stamp-directories
	set -e; \
	{ echo '# This file is automatically generated, do not edit!'; \
	  echo '#'; \
	  echo ''; \
	  echo '"""Build-time configuration for Ganeti-NBMA.'; \
	  echo '';\
	  echo 'This file is autogenerated by the build process.'; \
	  echo 'For any changes you need to re-run ./configure (and'; \
	  echo 'not edit by hand).'; \
	  echo ''; \
	  echo '"""'; \
	  echo ''; \
	  echo "PACKAGE_VERSION = '$(PACKAGE_VERSION)'"; \
	} > $@

