# ganeti nld cluster configuration file
#

# Cluster name (for logging purposes)
CLUSTER_NAME="cluster1"

# Master candidate file list
MC_LIST_FILE="/etc/ganeti/nbma/cluster1_mc_list"
# Update the mc list file
MC_LIST_UPDATE="1"

# HMAC key for this cluster
HMAC_KEY_FILE="/etc/ganeti/nbma/cluster1_hmac_key"

# Interface to reach the cluster master ip
MASTER_NBMA_INTERFACE="gtun0"
