# ganeti nbma scripts defaults file
#

# This shell fragment contains configuration variables for a particular
# endpoint.

# GRE interface name
GRE_INTERFACE="gtun0"

# Key for our GRE tunnel, in case we want to use more than 1
GRE_KEY="1"

# GRE interface TTL value
GRE_TTL="255"

# Network device on which the gre tunnel transmits
GRE_BASE_NETDEV="eth0"

INSTANCE_NETWORK="192.168.42.0/24"
# ENDPOINT_INTERNAL_IP must be inside the instance network
ENDPOINT_INTERNAL_IP="192.168.42.254"
ENDPOINT_EXTERNAL_IP="172.16.1.3"
# Gateway device for the endpoint
ENDPOINT_NETDEV="eth0"

# Which networks the instances reach via the nbma, and which directly.
DIRECTROUTES=(192.168.43.0/24 192.168.44.0/24)
NBMAROUTES=(default)

# Separate routing table to use for the nbma network
ROUTING_TABLE="100"
